spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true;
//setting config
spring.datasource.username=root
spring.datasource.password=Mysql

//for hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=9999